<component name="ArtifactManager">
  <artifact type="war" name="Rest:war">
    <output-path>$PROJECT_DIR$/3.Esercizio/Rest/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>Rest</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="Rest-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="Rest:war exploded" />
    </root>
  </artifact>
</component>