<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis-cdi:1.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mybatis/mybatis-cdi/1.1.0/mybatis-cdi-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/mybatis/mybatis-cdi/1.1.0/mybatis-cdi-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/mybatis/mybatis-cdi/1.1.0/mybatis-cdi-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>